# Django
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB=healthsync
PG_USER=healthsync
PG_PASS=healthsyncpass

# Redis (for Celery)
REDIS_URL=redis://localhost:6379/0

# Other
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
